# Lance-2D

./: .gitignore  Lance2D.sln  README.md
Engine/: Engine.h  Engine.props  Engine.vcxproj  Engine.vcxproj.filters  Game.props
Engine/Controller/: AnimationManager.cpp  AnimationManager.h  GameDataManager.cpp  GameDataManager.h  MaterialManager.cpp  MaterialManager.h  SceneGraph.cpp  SceneGraph.h  SceneManager.cpp  SceneManager.h
Engine/Core/: Animation.cpp  Animation.h  Animator.cpp  Animator.h  Collision.cpp  Collision.h  Color.cpp  Color.h  Control.h  FileManager.cpp  FileManager.h  ImageLoader.cpp  ImageLoader.h  Keyframe.cpp  Keyframe.h  ModelLoader.cpp  ModelLoader.h  Node.cpp  Node.h  Shader.cpp  Shader.h  Texture.h  TimeLineModel.h  Transform.cpp  Transform.h
Engine/GLObject/: Grid.cpp  Grid.h  Object.cpp  Object.h  glButton.cpp  glButton.h  glLabel.cpp  glLabel.h  glMesh.cpp  glMesh.h  glRect2D.cpp  glRect2D.h  glText.cpp  glText.h  glWidget.cpp  glWidget.h  glWindow.cpp  glWindow.h
Engine/GameComponent/: EventComponent.h  GameComponent.cpp  GameComponent.h
Engine/GameObject/: TetrisBlock.cpp  TetrisBlock.h
Engine/Scene/: EmptyScene.cpp  EmptyScene.h  GameScene.cpp  GameScene.h
Engine/Utils/: Delegate.cpp  Delegate.h  StringUtils.h
External Lib/: ReadMe.txt
External Lib/freetype-2.10.0/lib/: freetype.lib
Lance2D/: Engine.props  Inspector.ui  Lance2D.cpp  Lance2D.h  Lance2D.qrc  Lance2D.ui  Lance2D.vcxproj  Lance2D.vcxproj.filters  QGLWindow.cpp  QGLWindow.h  Timeline.ui  main.cpp
Lance2D/Assets/Level/: Main Scene.txt  Start Scene.txt
Lance2D/Assets/Shaders/: BevelBlock.frag  DiamondTile.frag  DirectionalLight.frag  Flag.vert  FrameWidget.frag  FrameWidget.vert  Lambert.frag  Lambert.vert  RoundTile2.frag  TetrisBoard.vert  background.frag  base.frag  base.vs  cloud3.frag  core.vs  darkrain.frag  flag_pettern.frag  rect2d.vert  sample1.frag  sample1.vert  sunset.frag  text.frag  text.vert  twistline.frag
Lance2D/Controller/: EngineEventController.cpp  EngineEventController.h
Lance2D/Resources/: main.css
Lance2D/ToolComponent/: DoubleSpinbox.cpp  DoubleSpinbox.h  Timeline.cpp  Timeline.h
Lance2D/Tools/: EngineEventModel.cpp  EngineEventModel.h  GraphView.cpp  GraphView.h  Inspector.cpp  Inspector.h  NodeModel.cpp  NodeModel.h  TimelinePanel.cpp  TimelinePanel.h
Tetris/: BlockBehaviour.cpp  BlockBehaviour.h  BlockContainer.cpp  BlockContainer.h  BoardBehaviour.cpp  BoardBehaviour.h  Game Data.txt  Game.props  GameMainScene.cpp  GameMainScene.h  GameResultScene.cpp  GameResultScene.h  GameStartScene.cpp  GameStartScene.h  GameWindow.cpp  GameWindow.h  Tetris.vcxproj  Tetris.vcxproj.filters  TetrisBoard.cpp  TetrisBoard.h  main.cpp
Tetris/Assets/Level/: Main Scene.txt  Result Scene.txt  Start Scene.txt
Tetris/Assets/Shaders/: BevelBlock.vert  BlockElement.frag  BlockElement.vert  DirectionalLight.vert  Flag.frag  Grid.frag  RoundTile.frag  TetrisBoard.frag  Wood.frag  brick.frag  rect2d.frag
Tetris/x64/Release/Tetris.tlog/: CL.command.1.tlog  Tetris.lastbuildstate
