frames:100
start:0
end:100
type:12
name:TopRoof
parent name:
position:0.4,7,-13.4
animation:0
rotate:0,10,0
animation:0
scale:6.6,8.1,6
animation:0
color:0.7,0.6,0.1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:
mesh:Assets/Mesh/roundRoof.obj

type:11
name:Level
parent name:
position:14.45,-1.67,5
animation:0
rotate:0,0,0
animation:0
scale:5,2.2,1.5
animation:0
color:0.3,0.25,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:0
fontsize:0.03
fontcolor:0,0.9,1,1

type:11
name:LevelLabel
parent name:
position:14.48,0.9,5
animation:0
rotate:0,0,0
animation:0
scale:5,2.2,1.5
animation:0
color:0.3,0.25,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Level
fontsize:0.03
fontcolor:0,0.9,1,1

type:11
name:Score
parent name:
position:14.55,5.38,5
animation:0
rotate:0,0,0
animation:0
scale:5,2.2,1.5
animation:0
color:1,1,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:0
fontsize:0.03
fontcolor:1,1,0,1

type:11
name:ScoreLabel
parent name:
position:14.51,7.88,5
animation:0
rotate:0,0,0
animation:0
scale:5,2.2,1.5
animation:0
color:1,1,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Score
fontsize:0.03
fontcolor:1,1,0,1

type:9
name:GameBoard
parent name:
position:0.5,-4.5,-1
animation:0
rotate:0,0,0
animation:0
scale:10,20,1
animation:0
color:0.5,0.8,0.7,1
animation:0
specular:0.65
vertexshader:Assets/shaders/TetrisBoard.vert
fragmentshader:Assets/Shaders/TetrisBoard.frag
texture0:

type:8
name:GameBoardFrame
parent name:
position:0.5,-4.5,-10
animation:0
rotate:0,0,0
animation:0
scale:14,24,1
animation:0
color:0.2,0.2,0.1,1
animation:0
specular:1
vertexshader:Assets/Shaders/rect2d.vert
fragmentshader:Assets/Shaders/BevelBlock.frag
texture0:Assets/Texture/perlin_noise.bmp

type:11
name:TopPanel
parent name:
position:0.5,9.1,-5
animation:0
rotate:0,0,0
animation:0
scale:7.1,3.1,1
animation:0
color:0.45,0.45,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Tetris
fontsize:0.04
fontcolor:0.9,0,0,1

type:12
name:roofBottom02
parent name:
position:14.5,9.1,0
animation:0
rotate:0,0,0
animation:0
scale:1.5,1.1,1.5
animation:0
color:1,0.45,0.35,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:roofTop03
parent name:roofBottom02
position:0,1.6,0
animation:0
rotate:0,0,0
animation:0
scale:0.75,0.78,0.75
animation:0
color:0.6,0.55,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:pinTop02
parent name:roofTop03
position:-0,6.9,0
animation:0
rotate:0,0,0
animation:0
scale:0.1,2.3,0.1
animation:0
color:0.6,0.55,0.45,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cone.obj

type:12
name:pinFlag02
parent name:pinTop02
position:0,0.4,0
animation:0
rotate:0,20,90
animation:0
scale:0.8,4.1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/Flag.vert
fragmentshader:Assets/Shaders/Flag.frag
texture0:Assets/Texture/perlin_noise.bmp
mesh:Assets/Mesh/long plan.obj

type:12
name:sphereTop02
parent name:roofTop03
position:0,5,0
animation:0
rotate:0,0,0
animation:0
scale:0.4,0.4,0.4
animation:0
color:0.45,0.75,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:roofTop02
parent name:roofTop03
position:2.77556e-17,2.7,0
animation:0
rotate:0,0,0
animation:0
scale:1.4,1.3,1.4
animation:0
color:1,0.3,0.15,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:column02
parent name:roofBottom02
position:0,-16.9,0
animation:0
rotate:-180,80,180
animation:0
scale:5,8.7,5
animation:0
color:0.6,0.9,0.7,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:12
name:column02_1
parent name:roofBottom02
position:0,-5.8,0
animation:0
rotate:0,100,0
animation:0
scale:5,13.5,5
animation:0
color:0.5,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:12
name:column02_2
parent name:roofBottom02
position:0,-25.53,-0
animation:0
rotate:180,80,-180
animation:0
scale:7,8.6,7
animation:0
color:0.75,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:12
name:roofBottom01
parent name:
position:-14.61,9,0
animation:0
rotate:0,0,0
animation:0
scale:1.5,1.1,1.5
animation:0
color:0.4,0.5,0.15,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:roofTop02
parent name:roofBottom01
position:0,1.5,0
animation:0
rotate:0,0,0
animation:0
scale:0.7,0.8,0.7
animation:0
color:0.65,0.75,0.5,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:pinTop01
parent name:roofTop02
position:0,7,0
animation:0
rotate:0,0,0
animation:0
scale:0.1,2.3,0.1
animation:0
color:0.7,0.65,0.45,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cone.obj

type:12
name:pinFlag01
parent name:pinTop01
position:0,0.3,0
animation:0
rotate:0,-10,90
animation:0
scale:0.7,5.9,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/Flag.vert
fragmentshader:Assets/Shaders/Flag.frag
texture0:Assets/Texture/perlin_noise.bmp
mesh:Assets/Mesh/long plan.obj

type:12
name:sphereTop01
parent name:roofTop02
position:-0,5,0
animation:0
rotate:0,0,0
animation:0
scale:0.4,0.5,0.4
animation:0
color:0.9,0.6,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:roofTop01
parent name:roofTop02
position:0,2.7,0
animation:0
rotate:0,0,0
animation:0
scale:1.5,1.3,1.5
animation:0
color:0.2,1,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:column02_2_copyied
parent name:roofBottom01
position:0,-25.43,0
animation:0
rotate:-180,85,-180
animation:0
scale:7,8.4,7
animation:0
color:0.75,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:12
name:column02_1_copyied
parent name:roofBottom01
position:0,-14.7,0
animation:0
rotate:-0,75,-0
animation:0
scale:5,13,5
animation:0
color:0.75,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:12
name:column02_copyied
parent name:roofBottom01
position:0,-3.7,0
animation:0
rotate:0,-85,0
animation:0
scale:5,9,5
animation:0
color:0.75,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:8
name:BG
parent name:
position:0,0,-20
animation:0
rotate:0,0,0
animation:0
scale:40,40,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/background.frag
texture0:

type:12
name:BoardBottom
parent name:
position:-0.1,-21.1,0
animation:0
rotate:0,90,0
animation:0
scale:14.8,9.94,16.7
animation:0
color:0.75,1,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/brick.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:8
name:BlockQueue
parent name:
position:-14,7.4,10
animation:0
rotate:0,0,0
animation:0
scale:0.8,1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:8
name:BlockQueue2
parent name:BlockQueue
position:0,-10.71,1
animation:0
rotate:0,0,0
animation:0
scale:5.5,5.5,1
animation:0
color:0.2,0.8,0.1,1
animation:0
specular:0
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/BlockElement.frag
texture0:

type:8
name:BlockQueue3
parent name:BlockQueue
position:0,-17.21,1
animation:0
rotate:0,0,0
animation:0
scale:5.5,5.5,1
animation:0
color:1,0.1,0.1,1
animation:0
specular:0
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/BlockElement.frag
texture0:

type:8
name:BlockQueue1
parent name:BlockQueue
position:0,-4.23,1
animation:0
rotate:0,0,0
animation:0
scale:5.5,5.5,1
animation:0
color:0,0.3,1,1
animation:0
specular:0
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/BlockElement.frag
texture0:

type:12
name:s01
parent name:BlockQueue
position:4.8,-0,-0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,0.6,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:s02
parent name:BlockQueue
position:-4.8,0,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,0.25,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:c01
parent name:BlockQueue
position:4,-0,-0
animation:0
rotate:0,0,90
animation:0
scale:0.5,4,0.5
animation:0
color:1,1,0.5,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:queue_board
parent name:BlockQueue
position:0,0,0
animation:0
rotate:0,0,0
animation:0
scale:4.3,3.4,1
animation:0
color:1,0.8,0.5,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/long plan.obj

