frames:100
start:0
end:100
type:8
name:h01
parent name:
position:0,15.7,-1
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:8
name:b_grp
parent name:h01
position:0,0,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:12
name:c01
parent name:b_grp
position:10,0,-0
animation:0
rotate:0,0,90
animation:0
scale:1,10,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:s02
parent name:b_grp
position:-11,0,0
animation:0
rotate:0,0,0
animation:0
scale:1.5,1.5,1.5
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:s01
parent name:b_grp
position:11,0,-0
animation:0
rotate:0,0,0
animation:0
scale:1.5,1.5,1.5
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:8
name:board
parent name:b_grp
position:-0,-14,-0
animation:0
rotate:0,0,0
animation:0
scale:18,26,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:8
name:topscore_label_group
parent name:h01
position:0,0,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:

type:11
name:3rd
parent name:topscore_label_group
position:3,-15,2
animation:0
rotate:0,0,0
animation:0
scale:5,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:00
fontsize:0.02
fontcolor:0,0,0,1

type:11
name:2nd
parent name:topscore_label_group
position:3,-11,2
animation:0
rotate:0,0,0
animation:0
scale:5,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:00
fontsize:0.02
fontcolor:0,0,0,1

type:11
name:3rd_label
parent name:topscore_label_group
position:-4,-15,2
animation:0
rotate:0,0,0
animation:0
scale:4,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:3rd
fontsize:0.02
fontcolor:0,0,0,1

type:11
name:2nd_label
parent name:topscore_label_group
position:-4,-11,2
animation:0
rotate:0,0,0
animation:0
scale:4,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:2nd
fontsize:0.02
fontcolor:0,0,0,1

type:11
name:1st
parent name:topscore_label_group
position:3,-7,2
animation:0
rotate:0,0,0
animation:0
scale:5,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:00
fontsize:0.021
fontcolor:0,0,0,1

type:11
name:topscore_label
parent name:topscore_label_group
position:0,-3,1
animation:0
rotate:0,0,0
animation:0
scale:8,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Top Score
fontsize:0.02
fontcolor:0,0,0,1

type:8
name:topScore_baord
parent name:topscore_label
position:0,-4,0
animation:0
rotate:0,0,0
animation:0
scale:2,8,1
animation:0
color:1,0,0.6,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:11
name:1st_label
parent name:topscore_label_group
position:-4,-7,2
animation:0
rotate:0,0,0
animation:0
scale:4,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:1st
fontsize:0.02
fontcolor:0,0,0,1

type:8
name:mycore_label_group
parent name:h01
position:0,-21,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:

type:11
name:mycore_label
parent name:mycore_label_group
position:0,0,1
animation:0
rotate:0,0,0
animation:0
scale:8,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:My Score
fontsize:0.02
fontcolor:0,0,0,1

type:8
name:myScore_baord
parent name:mycore_label
position:0,-1.2,0
animation:0
rotate:0,0,0
animation:0
scale:2,2.3,1
animation:0
color:1,0,0.6,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:11
name:MyScore
parent name:mycore_label_group
position:0,-2.8,2
animation:0
rotate:0,0,0
animation:0
scale:8,2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:00
fontsize:0.02
fontcolor:0,0,0,1

type:8
name:tg4
parent name:
position:-11,13,-20
animation:0
rotate:0,0,180
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:0
name:tb1-4
parent name:tg4
position:4,6,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2-4
parent name:tg4
position:4,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.4,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-4
parent name:tg4
position:-2.62268e-07,-3,1
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-4
parent name:tg4
position:3,-2,-0
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0,0.1,0,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-4
parent name:tg4
position:-2,-3,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:tb5-4
parent name:tg4
position:3,-2,0
animation:0
rotate:0,0,-180
animation:0
scale:1,1,1
animation:0
color:0.3,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb3-4
parent name:tg4
position:3,4,0
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg3
parent name:
position:11,-13,-20
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:3
name:tb3-3
parent name:tg3
position:4,6,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:0
name:tb1-3
parent name:tg3
position:4,3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2-3
parent name:tg3
position:4,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-3
parent name:tg3
position:0,-3,1
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.3,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-3
parent name:tg3
position:3,-2,0
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-3
parent name:tg3
position:-2,-3,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.4,0.2,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:tb5-3
parent name:tg3
position:3,-2,-0
animation:0
rotate:0,0,180
animation:0
scale:1,1,1
animation:0
color:0.1,0,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg2
parent name:
position:7,15,-2
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:6
name:tb2-2
parent name:tg2
position:-3,2,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb10-2
parent name:tg2
position:5,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-2
parent name:tg2
position:3,0,1
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-2
parent name:tg2
position:5,-6,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:0
name:tb6-2
parent name:tg2
position:6,-1,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.5,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-2
parent name:tg2
position:2,2,0
animation:0
rotate:0,0,-180
animation:0
scale:1,1,1
animation:0
color:0.3,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb3-2
parent name:tg2
position:0,1,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb1-2
parent name:tg2
position:6,-3,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,2.77556e-17,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg1
parent name:
position:-13,-13,-20
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:Assets/Texture/white.bmp

type:6
name:tb2
parent name:tg1
position:-3,3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9
parent name:tg1
position:-1,-2,1
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.4,0.2,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7
parent name:tg1
position:3,-2,0
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0,0.4,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4
parent name:tg1
position:-3,0,0
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb3
parent name:tg1
position:-2,-3,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.2,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb1
parent name:tg1
position:6,-3,0
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:tb5
parent name:tg1
position:1,-2,0
animation:0
rotate:0,0,180
animation:0
scale:1,1,1
animation:0
color:0,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:BG
parent name:
position:0,0,-20.1
animation:0
rotate:0,0,0
animation:0
scale:40,40,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/background.frag
texture0:

type:10
name:Restart
parent name:
position:4.5,-13.8,0
animation:0
rotate:0,0,0
animation:0
scale:6,3,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Restart
fontsize:0.03
fontcolor:0,0,0,1

type:10
name:Exit
parent name:
position:-4.5,-13.8,0
animation:0
rotate:0,0,0
animation:0
scale:6,3,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Exit
fontsize:0.03
fontcolor:0,0,0,1

