frames:300
start:0
end:300
type:8
name:Building_Group
parent name:
position:-1.5,-1.3,-10
animation:0
rotate:20,0,0
animation:0
scale:0.4,0.5,0.5
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:8
name:Building01
parent name:Building_Group
position:0.7,-0.4,-2.9
animation:0
rotate:-0,0,-0
animation:0
scale:1,0.7,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof01
parent name:Building01
position:0,24.5,0
animation:0
rotate:-0,0,0
animation:0
scale:4,4,4
animation:0
color:0.6,0.8,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick01
parent name:Roof01
position:0,2.13,-0
animation:0
rotate:0,0.3,0
animation:4
0:0,0,0
100:0,-40.6,0
200:0,30,0
300:0,0,0
scale:0.05,1,0.05
animation:0
color:0.4,0.3,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:flag_1_copyied
parent name:FlagStick01
position:0,1.1,0
animation:0
rotate:0,0,90
animation:0
scale:1.1,6.9,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/Flag.vert
fragmentshader:Assets/Shaders/Flag.frag
texture0:Assets/Texture/perlin_noise.bmp
mesh:Assets/Mesh/long plan.obj

type:12
name:RoofBall01
parent name:Roof01
position:-0,1.9,0
animation:0
rotate:0,0,0
animation:0
scale:0.2,0.3,0.2
animation:0
color:0.3,0.8,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:pillar01
parent name:Building01
position:0,-17.7,-0
animation:0
rotate:0,0,0
animation:0
scale:6,20,6
animation:0
color:1,0.6,0.9,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder cap.obj

type:12
name:cylinder01
parent name:Building01
position:0,9.2,0
animation:0
rotate:0,0,0
animation:0
scale:2.5,8.2,2.5
animation:0
color:0.9,0.3,0.8,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:cone01
parent name:Building01
position:-0,10.3,0
animation:0
rotate:0,0,0
animation:0
scale:5,12.6,5
animation:0
color:0.5,0.75,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cone.obj

type:8
name:Building09
parent name:Building_Group
position:-13.09,-0.61,3.53
animation:0
rotate:0,-50,0
animation:0
scale:0.7,0.5,0.7
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof09
parent name:Building09
position:-0,4.5,0
animation:0
rotate:-0,50,0
animation:0
scale:3.5,4.6,3.5
animation:0
color:0.5,0.6,0.6,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick09
parent name:Roof09
position:0,1.93,0
animation:0
rotate:0,0,0
animation:0
scale:0.05,1,0.05
animation:0
color:0.1,0,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall09
parent name:Roof09
position:0,1.8,0
animation:0
rotate:0,-0,0
animation:0
scale:0.3,0.3,0.3
animation:0
color:0.35,0.35,0.1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:cylinder09
parent name:Building09
position:0.1,-5.7,0
animation:0
rotate:0,0,-0
animation:0
scale:3,4.1,3
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:pillar09
parent name:Building09
position:0,-7.2,0
animation:0
rotate:-180,-80,180
animation:0
scale:9,7.7,9
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/column.obj

type:8
name:Building03
parent name:Building_Group
position:7.95,-0.08,2.75
animation:0
rotate:0,-30,0
animation:0
scale:0.8,0.7,0.8
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof03
parent name:Building03
position:-0,7.9,0
animation:0
rotate:0,80,0
animation:0
scale:8,4.6,8
animation:0
color:0.8,1,0.35,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick03
parent name:Roof03
position:0,1.93,-0
animation:0
rotate:0,0,0
animation:0
scale:0.04,1,0.04
animation:0
color:0.9,0.7,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall03
parent name:Roof03
position:0,2,0
animation:0
rotate:0,0,0
animation:0
scale:0.2,0.3,0.2
animation:0
color:0.8,1,0.6,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:pillar03
parent name:Building03
position:0,-17.4,-0
animation:0
rotate:0,30,0
animation:0
scale:7,9.2,7
animation:0
color:1,0.55,0.35,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:cylinder03
parent name:Building03
position:-0,-2.4,-0
animation:0
rotate:0,10,0
animation:0
scale:6,4.1,6
animation:0
color:0.9,1,0.35,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:8
name:Building02
parent name:Building_Group
position:-2.61,-3.87,6.66
animation:0
rotate:0,-30,0
animation:0
scale:0.9,0.8,0.9
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof02
parent name:Building02
position:0,2.7,-0
animation:0
rotate:0,-0,0
animation:0
scale:3.5,4.6,3.5
animation:0
color:1,1,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick02
parent name:Roof02
position:0,1.93,0
animation:0
rotate:0,0,0
animation:0
scale:0.05,1,0.05
animation:0
color:0.7,0.7,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall02
parent name:Roof02
position:0,1.8,0
animation:0
rotate:0,-0,0
animation:0
scale:0.3,0.2,0.3
animation:0
color:1,1,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:cylinder02
parent name:Building02
position:0,-7.3,0
animation:0
rotate:0,0,0
animation:0
scale:3,4.8,3
animation:0
color:1,1,0.35,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:Bottom2
parent name:Building02
position:-0,-6.6,0
animation:0
rotate:0,0,0
animation:0
scale:5,6.5,5
animation:0
color:0.4,1,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cone.obj

type:8
name:Building08
parent name:Building_Group
position:17.21,-1.21,12.13
animation:0
rotate:0,0,0
animation:0
scale:0.7,0.5,0.7
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof08
parent name:Building08
position:0,-1,-0
animation:0
rotate:0,0,0
animation:0
scale:3.5,4.6,3.5
animation:0
color:1.38778e-16,1,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick08
parent name:Roof08
position:0,1.93,0
animation:0
rotate:0,0,0
animation:0
scale:0.05,1,0.05
animation:0
color:0,1,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall08
parent name:Roof08
position:0,1.8,0
animation:0
rotate:0,-0,0
animation:0
scale:0.3,0.3,0.3
animation:0
color:0,1,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:cylinder08
parent name:Building08
position:0,-7,0
animation:0
rotate:0,0,0
animation:0
scale:3,2,3
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:pillar08
parent name:Building08
position:0,-9.3,1.73
animation:0
rotate:0,-40,0
animation:0
scale:9,5.7,9
animation:0
color:0.1,0.5,0.8,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/column.obj

type:8
name:Building07
parent name:Building_Group
position:23.2,2.54,1.77
animation:0
rotate:0,50,0
animation:0
scale:1,1.2,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof07
parent name:Building07
position:0,6.3,-0
animation:0
rotate:0,0,0
animation:0
scale:3.7,3,3.7
animation:0
color:1,0.25,0.25,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick07
parent name:Roof07
position:0,1.93,0
animation:0
rotate:0,0,0
animation:0
scale:0.05,1,0.05
animation:0
color:1,0,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall07
parent name:Roof07
position:0,1.9,0
animation:0
rotate:0,0,0
animation:0
scale:0.3,0.3,0.3
animation:0
color:1,0.2,0.4,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:cylinder07
parent name:Building07
position:-0.1,-5.6,-0
animation:0
rotate:0,-0,0
animation:0
scale:3.3,5.6,3.3
animation:0
color:1,0.7,0.45,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:pillar07
parent name:Building07
position:0,-8.2,0
animation:0
rotate:0,30,0
animation:0
scale:9,6,9
animation:0
color:1,0.2,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cube2.obj

type:8
name:Building06
parent name:Building_Group
position:-8.42,0.65,-6.28
animation:0
rotate:-0,0,0
animation:0
scale:0.5,0.7,0.5
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof06
parent name:Building06
position:0,7.9,0
animation:0
rotate:0,0,0
animation:0
scale:8,4.6,8
animation:0
color:1,0.4,0.1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick06
parent name:Roof06
position:0,1.93,-0
animation:0
rotate:0,0,0
animation:0
scale:0.05,1,0.05
animation:0
color:0.8,0.8,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:RoofBall06
parent name:Roof06
position:-0,1.8,0
animation:0
rotate:0,0,0
animation:0
scale:0.3,0.3,0.3
animation:0
color:1,0.4,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:pillar06
parent name:Building06
position:0,-17.4,0
animation:0
rotate:0,0,0
animation:0
scale:7,8.5,7
animation:0
color:1,1,0.1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:cylinder06
parent name:Building06
position:-0,-1.7,-0
animation:0
rotate:0,0,0
animation:0
scale:6,4.1,6
animation:0
color:0.9,0.55,0.1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:8
name:Building05
parent name:Building_Group
position:13.8,2.5,-12
animation:0
rotate:0,0,-0
animation:0
scale:1,0.8,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:12
name:Roof05
parent name:Building05
position:-0,24.5,-0
animation:0
rotate:0,0,0
animation:0
scale:4,4,4
animation:0
color:0.5,0.5,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/twistline.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/tear roof.obj

type:12
name:FlagStick05
parent name:Roof05
position:-0,2.13,-0
animation:0
rotate:0,-0.2,0
animation:4
0:0,0,0
100:0,40,0
200:0,-20,0
300:0,0,0
scale:0.05,1,0.05
animation:0
color:0.4,0.3,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:flag_1
parent name:FlagStick05
position:0,1,0
animation:0
rotate:0,0,90
animation:0
scale:1.3,12.2,1
animation:0
color:0.75,0.75,0.75,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/Flag.vert
fragmentshader:Assets/Shaders/Flag.frag
texture0:Assets/Texture/perlin_noise.bmp
mesh:Assets/Mesh/long plan.obj

type:12
name:RoofBall05
parent name:Roof05
position:-0,1.9,0
animation:0
rotate:0,0,0
animation:0
scale:0.3,0.3,0.3
animation:0
color:0.3,0.6,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/shaders/DirectionalLight.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/sphere.obj

type:12
name:pillar05
parent name:Building05
position:0,-17.7,-0
animation:0
rotate:0,0,0
animation:0
scale:6,10.4,6
animation:0
color:0.75,0.6,0.2,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:cylinder05
parent name:Building05
position:0,10.6,0
animation:0
rotate:0,0,0
animation:0
scale:2.5,8.4,2.5
animation:0
color:0.5,0.9,0,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/DiamondTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cylinder.obj

type:12
name:cone05
parent name:Building05
position:0,10.3,0
animation:0
rotate:0,0,0
animation:0
scale:5,12.6,5
animation:0
color:0.8,0.7,0.3,1
animation:0
specular:0.65
vertexshader:Assets/shaders/DirectionalLight.vert
fragmentshader:Assets/Shaders/RoundTile.frag
texture0:Assets/Texture/white.bmp
mesh:Assets/Mesh/cone.obj

type:8
name:BG
parent name:
position:0,0,-19
animation:0
rotate:0,0,0
animation:0
scale:40,40,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/background.frag
texture0:

type:10
name:ExitButton
parent name:
position:-4,-13,0
animation:0
rotate:0,0,0
animation:0
scale:6,2,8
animation:0
color:0.3,0.4,0.6,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Exit
fontsize:0.03
fontcolor:1,0,0,1

type:10
name:StartButton
parent name:
position:4,-13,0
animation:0
rotate:0,-0,0
animation:0
scale:6,2,8
animation:0
color:1,0.6,0.1,1
animation:0
specular:0.65
vertexshader:Assets/Shaders/BevelBlock.vert
fragmentshader:Assets/shaders/BevelBlock.frag
texture0:
text:Start
fontsize:0.032
fontcolor:1,1,0,1

type:8
name:tg1
parent name:
position:-13,-13,-20
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:3
name:tb5
parent name:tg1
position:1,-2,2
animation:0
rotate:0,0,-180
animation:0
scale:1,1,1
animation:0
color:0,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb1
parent name:tg1
position:6,-3,2
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb3
parent name:tg1
position:-2,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.2,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4
parent name:tg1
position:-3,-0,2
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7
parent name:tg1
position:3,-2,2
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0,0.4,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9
parent name:tg1
position:-1,-2,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.4,0.2,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2
parent name:tg1
position:-3,3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg2
parent name:
position:7,15,-20
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,1
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:6
name:tb1-2
parent name:tg2
position:6,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb3-2
parent name:tg2
position:0,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-2
parent name:tg2
position:2,2,2
animation:0
rotate:0,0,180
animation:0
scale:1,1,1
animation:0
color:0.3,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:0
name:tb6-2
parent name:tg2
position:6,-1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.5,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-2
parent name:tg2
position:5,-6,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-2
parent name:tg2
position:3,0,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:tb10-2
parent name:tg2
position:5,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2-2
parent name:tg2
position:-3,2,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0,0.3,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg3
parent name:
position:11,-13,-20
animation:0
rotate:0,0,0
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:3
name:tb5-3
parent name:tg3
position:3,-2,2
animation:0
rotate:0,0,180
animation:0
scale:1,1,1
animation:0
color:0.1,0,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-3
parent name:tg3
position:-2,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.4,0.2,0.3,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-3
parent name:tg3
position:3,-2,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-3
parent name:tg3
position:0,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.3,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2-3
parent name:tg3
position:4,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:0
name:tb1-3
parent name:tg3
position:4,3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:tb3-3
parent name:tg3
position:4,6,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tg4
parent name:
position:-11,13,-20
animation:0
rotate:0,0,-180
animation:0
scale:2,2,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:4
name:tb3-4
parent name:tg4
position:3,4,2
animation:0
rotate:0,0,-90
animation:0
scale:1,1,1
animation:0
color:0.1,0.1,0.1,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:tb5-4
parent name:tg4
position:3,-2,2
animation:0
rotate:0,0,-180
animation:0
scale:1,1,1
animation:0
color:0.3,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:tb4-4
parent name:tg4
position:-2,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0.1,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:tb7-4
parent name:tg4
position:3,-2,2
animation:0
rotate:0,0,90
animation:0
scale:1,1,1
animation:0
color:0,0.1,0,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:tb9-4
parent name:tg4
position:0,-3,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.2,0,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:tb2-4
parent name:tg4
position:4,1,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0,0.4,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:0
name:tb1-4
parent name:tg4
position:4,6,2
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:0.1,0.2,0.2,1
animation:0
specular:0.1
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:tetris_title_grp
parent name:
position:-1,-3,0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:

type:8
name:t_grp
parent name:tetris_title_grp
position:-8,-2,-0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:

type:6
name:t7
parent name:t_grp
position:-0,-4,-0
animation:7
0:-0,23,-0
10:-0,-3,-0
11:-0,-5,-0
14:-0,-1,-0
16:-0,-4,-0
18:-0,-3,-0
19:-0,-4,-0
rotate:0,0,0
animation:6
0:0,0,10
11:0,0,0
14:0,0,-10
16:0,0,0
18:0,0,10
19:0,0,0
scale:1,1,1
animation:0
color:0,1,0,1
animation:2
0:0.7,0.5,0.2,0
4:0,1,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:t6
parent name:t_grp
position:1,-4,-0
animation:8
5:1,24,-0
15:1,-3,-0
16:1,-5,-0
17:1,-3,-0
19:1,-2,-0
21:1,-4,-0
23:1,-3,-0
24:1,-4,-0
rotate:0,0,0
animation:6
5:0,0,-10
16:0,0,0
18:0,0,10
21:0,0,0
23:0,0,-10
24:0,0,0
scale:1,1,1
animation:0
color:0,1,0,1
animation:2
5:0.7,0.5,0.2,0
8:0,1,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:5
name:t5
parent name:t_grp
position:-0,-1,-0
animation:7
10:-0,24,-0
21:-0,1,-0
22:-0,-1,-0
24:-0,1,-0
25:-0,-1,-0
26:-0,0,-0
27:-0,-1,-0
rotate:0,0,0
animation:5
10:0,0,-10
22:0,0,0
24:0,0,10
26:0,0,-10
27:0,0,0
scale:1,1,1
animation:0
color:0,0.9,0,1
animation:2
10:0,1,0,0
14:0,0.9,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:t3
parent name:t_grp
position:2,0,-0
animation:7
20:2,24,-0
30:2,2,-0
31:2,0,-0
34:2,2,-0
36:2,0,-0
38:2,1,-0
39:2,0,-0
rotate:0,0,0
animation:8
20:0,0,30
31:0,0,10
32:0,0,-20
34:0,0,-10
36:0,0,0
37:0,0,10
38:0,0,20
39:0,0,0
scale:1,1,1
animation:0
color:0.1,0.8,0,1
animation:2
20:0.1,0.8,0,0
24:0.1,0.8,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:3
name:t1
parent name:t_grp
position:-1,0,-0
animation:7
17:-1,24,-0
27:-1,2,-0
28:-1,0,-0
31:-1,2,-0
33:-1,0,-0
35:-1,1,-0
36:-1,0,-0
rotate:0,0,0
animation:8
17:0,0,-20
28:0,0,0
29:0,0,-16.67
31:0,0,-20
33:0,0,-10
35:0,0,10
36:0,0,-10
37:0,0,0
scale:1,1,1
animation:0
color:0.1,1,0.2,1
animation:2
17:0.1,1,0.2,0
21:0.1,1,0.2,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:e_grp
parent name:tetris_title_grp
position:-3,-3,-0
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/shaders/rect2d.frag
texture0:

type:1
name:e5
parent name:e_grp
position:1,-3,-0
animation:7
10:1.4,23,0
20:1,-1,-0
21:1,-3,-0
24:1,-1,-0
26:1,-3,-0
28:1,-2,-0
29:1,-3,-0
rotate:0,0,-90
animation:8
10:0,0,-130
21:0,0,-90
22:0,0,-70
24:0,0,-80
26:0,0,-100
27:0,0,-80
28:0,0,-100
29:0,0,-90
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
10:0,1,0.1,0
14:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:e4
parent name:e_grp
position:-0,0,-0
animation:7
35:-0,23,-0
44:0,3.4,0
45:0,0,0
46:0,1.7,0
48:-0,0,-0
50:-0,1,-0
51:-0,0,-0
rotate:0,0,90
animation:7
37:0,0,70
45:0,0,90
46:0,0,100
48:0,0,90
49:0,0,80
51:0,0,100
52:0,0,90
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
35:1,1,0,0
39:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:e2
parent name:e_grp
position:1,0,-0
animation:6
25:1,24,-0
35:1,0,-0
36:1,2,-0
38:1,0,-0
39:1,1,-0
40:1,0,-0
rotate:0,0,-90
animation:7
25:0,0,-110
33:0,0,-100
35:0,0,-90
36:0,0,-80
38:0,0,-100
39:0,0,-80
40:0,0,-90
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
25:1,0,0,0
28:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:e1
parent name:e_grp
position:-0,-2,-0
animation:7
19:-0,23,-0
28:0,1,0
29:-0,-2,-0
32:-0,0,-0
34:-0,-2,-0
36:-0,-1,-0
37:-0,-2,-0
rotate:0,0,180
animation:10
19:0,0,170
28:0,0,175
29:0,0,180
30:0,0,-170
31:0,0,-175
32:0,0,-179
34:0,0,-179
35:0,0,-189
36:0,0,181
37:0,0,180
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
19:0.9,0.1,0,0
22:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:s_group
parent name:tetris_title_grp
position:12,-3,9
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:1
name:s3
parent name:s_group
position:-1,0,-0
animation:7
13:-1,23,-0
22:-1,4,-0
23:-1,0,-0
25:-1,2,-0
27:-1,0,-0
28:-1,1,-0
29:-1,0,-0
rotate:0,0,90
animation:7
13:0,0,110
23:0,0,100
24:0,0,80
27:0,0,90
28:0,0,100
29:0,0,80
30:0,0,90
scale:1,1,1
animation:0
color:0,0.8,1,1
animation:2
13:0,0.8,1,0
16:0,0.8,1,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:s2
parent name:s_group
position:-1,-3,-0
animation:7
0:-1,23,-0
10:-1,-3,-0
11:-1,-1,-0
13:-1,-2,-0
14:-1,-3,-0
15:-1,-2,-0
16:-1,-3,-0
rotate:0,0,-90
animation:7
1:0,0,-110
10:0,0,-90
11:0,0,-80
14:0,0,-100
15:0,0,-80
16:0,0,-100
17:0,0,-90
scale:1,1,1
animation:0
color:0,0.4,1,1
animation:2
0:0,0.4,1,0
4:0,0.4,1,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:4
name:s1
parent name:s_group
position:-1,-2,-0
animation:7
7:-1,23,-0
16:-1,2,-0
17:-1,-2,-0
19:-1,1,-0
21:-1,-2,-0
22:-1,-1,-0
23:-1,-2,-0
rotate:0,0,0
animation:8
7:0,0,30
16:0,0,13
17:0,0,10
18:0,0,-20
20:0,0,-10
21:0,0,0
22:0,0,-10
23:0,0,0
scale:1,1,1
animation:0
color:0,0.4,1,1
animation:2
7:0,0.4,1,0
11:0,0.4,1,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:i_group
parent name:tetris_title_grp
position:7,-7,20
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:5
name:i2
parent name:i_group
position:-0,4,-0
animation:6
14:-0,28,-0
25:-0,4,-0
27:-0,6,-0
29:-0,4,-0
30:-0,5,-0
31:-0,4,-0
rotate:0,0,0
animation:7
14:0,0,40
25:0,0,10
26:0,0,-10
29:0,0,-10
30:0,0,10
31:0,0,-10
32:0,0,0
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
14:1,0,0,0
18:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:i1
parent name:i_group
position:-0,1,-0
animation:6
10:-0,26,-0
20:-0,1,-0
22:-0,4,-0
24:-0,1,-0
25:-0,2,-0
26:-0,1,-0
rotate:0,0,0
animation:9
10:0,0,40
18:0,0,20
20:0,0,10
21:0,0,-10
23:0,0,0
24:0,0,10
25:0,0,-10
26:0,0,10
27:0,0,0
scale:1,1,1
animation:0
color:1,0,0,1
animation:2
10:1,0,0,0
14:1,0,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:r_group
parent name:tetris_title_grp
position:4,-6,9
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:0
name:r3
parent name:r_group
position:-0,2,-0
animation:6
28:1,26,-0
38:-0,2,-0
41:-0,4,-0
43:-0,2,-0
44:-0,3,-0
45:-0,2,-0
rotate:0,0,-90
animation:8
29:0,0,-130
38:0,0,-100
39:0,0,-80
43:0,0,-90
44:0,0,-100
45:0,0,-80
46:0,0,-100
47:0,0,-90
scale:1,1,1
animation:0
color:1,1,0,1
animation:2
28:1,1,0,0
31:1,1,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:1
name:r2
parent name:r_group
position:1,0,-0
animation:6
21:1,26,-0
31:1,0,-0
34:1,2,-0
36:1,0,-0
37:1,1,-0
38:1,0,-0
rotate:0,0,0
animation:7
22:0,0,30
31:0,0,10
32:0,0,-10
36:0,0,-10
37:0,0,10
38:0,0,-10
39:0,0,0
scale:1,1,1
animation:0
color:0.85,0.7,0,1
animation:2
21:0.85,0.7,0,0
25:0.85,0.7,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:6
name:r1
parent name:r_group
position:-1,0,-0
animation:6
20:-1,26,-0
30:-1,0,-0
32:-1,3,-0
34:-1,0,-0
35:-1,2,-0
36:-1,0,-0
rotate:0,0,0
animation:7
22:0,0,30
30:0,0,10
31:0,0,-10
34:0,0,-10
35:0,0,10
36:0,0,-10
37:0,0,0
scale:1,1,1
animation:0
color:1,1,0,1
animation:2
20:1,1,0,0
24:1,1,0,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:8
name:st_group
parent name:tetris_title_grp
position:2,-5,10
animation:0
rotate:0,0,0
animation:0
scale:1,1,1
animation:0
color:1,1,1,0
animation:0
specular:0.65
vertexshader:Assets/shaders/rect2d.vert
fragmentshader:Assets/Shaders/rect2d.frag
texture0:

type:1
name:st2
parent name:st_group
position:-0,-1,1
animation:6
35:-0,25,1
45:-0,-1,1
48:-0,3,1
50:-0,-1,1
51:-0,0,1
52:-0,-1,1
rotate:0,0,180
animation:10
36:0,0,-150
45:0,0,-190
46:0,0,200
48:0,0,195
49:0,0,192.5
50:0,0,-170
51:0,0,-200
52:0,0,180
53:0,0,-190
54:0,0,180
scale:1,1,1
animation:0
color:0,0.3,0.7,1
animation:2
35:0,0.3,0.7,0
39:0,0.3,0.7,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

type:2
name:st1
parent name:st_group
position:-1,1,1
animation:6
42:-1,25,1
52:-1,1,1
55:-1,4,1
57:-1,1,1
59:-1,3,1
60:-1,1,1
rotate:0,0,0
animation:9
42:0,0,30
52:0,0,10
53:0,0,-10
57:0,0,-10
58:0,0,10
60:0,0,0
61:0,0,10
62:0,0,-10
63:0,0,0
scale:1,1,1
animation:0
color:0,0.2,0.6,1
animation:2
42:0,0.2,0.6,0
46:0,0.2,0.6,1
specular:0.65
vertexshader:Assets/shaders/BlockElement.vert
fragmentshader:Assets/shaders/BlockElement.frag
texture0:

